<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>ServerInfo Plugin Changelog</title>
<style type="text/css">
     BODY {
         font-size : 100%;
     }
     BODY, TD, TH {
         font-family : tahoma, verdana, arial, helvetica, sans-serif;
         font-size : 0.8em;
     }
     H2 {
          font-size : 10pt;
          font-weight : bold;
          padding-left : 1em;
     }
     A:hover {
         text-decoration : none;
     }
     H1 {
         font-family : tahoma, arial, helvetica, sans-serif;
         font-size : 1.4em;
         font-weight: bold;
         border-bottom : 1px #ccc solid;
         padding-bottom : 2px;
     }
   
     TT {
         font-family : courier new;
         font-weight : bold;
         color : #060;
     }
     PRE {
         font-family : courier new;
         font-size : 100%;
     }
 </style>
</head>
<body>

<h1>ServerInfo Plugin Changelog</h1>

<p><b>0.3.2.1</b> -- Aug 26, 2014</p>
<ul>
   <li>Adjust code indentation.</li>
   <li>Better debug.</li>
</ul>

<p><b>0.3.2</b> -- Aug 19,2014</p>
<ul>
   <li>Small code fixes.</li>
</ul>   

<p><b>0.3.1.1</b> -- Aug 17,2014</p>
<ul>
   <li>Help update.</li>
</ul>   

<p><b>0.3.1</b> -- Aug 15,2014</p>
<ul>
   <li>Small code fixes.</li>
   <li>Response problem fixed (reported by wroot from Ignite Realtime Community)</li>
</ul>   


<p><b>0.3</b> -- Aug 14, 2014</p>
<ul>
   <li>Fix remove/update bug that requires Openfire restart (thanks again to Jason L).</li>
   <li>New command "version" displays plugin version.</li>
   <li>New command "openfire version" displays Openfire version.</li>
   <li>New command "openfire host" displays Openfire hostname.</li>
   <li>New command "openfire uptime" displays Openfire last started time.</li>
   <li>New command "java version" displays Java version.</li>
   <li>New command "total memory" displays total available memory to the jvm.</li>
   <li>New command "free memory" displays free available memory to the jvm.</li>
   <li>New command "used memory" displays used memory by the jvm.</li>
   <li>New command "max memory" displays maximum available memory to the jvm.</li>
   <li>New command "total memory num" displays total available memory to the jvm (in MB).</li>
   <li>New command "free memory num" displays free available memory to the jvm (in MB).</li>
   <li>New command "used memory num" displays used memory by the jvm (in MB).</li>
   <li>New command "max memory num" displays maximum available memory to the jvm (in MB).</li>
</ul>


<p><b>0.2.1</b> -- Aug 13, 2014</p>
<ul>
   <li>Improve logging and debugging.</li>
   <li>Fix online users number bug (thanks Jason L from Ignite Realtime Community for report).</li>
</ul>


<p><b>0.2</b> -- Aug 08, 2014</p>
<ul>
   <li>Implements socket 4455.</li>
</ul>


<p><b>0.1</b> -- Aug 07, 2014</p>
<ul>
   <li>Initial release.</li>
</ul>

</body>
</html>
